@import "src/sass/variables";

.sidebar-mobile {
  position: fixed;
  display: block;
  bottom: 0;
  width: 100vw;
  height: 85vh;
  border-radius: 25px 25px 0px 0;
  box-shadow: 0px -1px 25px 1.5px var(--border-theme);
  z-index: 10;

  &--overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: var(--grey-1-color);
    opacity: 0.5;
    z-index: 5;
  }

  &__wrapper {
    @apply px-5;
    height: 100%;
    // display: grid;
    // grid-template-rows: auto auto auto;
    display: flex;
    flex-direction: column;
    // grid-template-rows: 7.5rem auto auto;
    border-radius: inherit;
    background-color: var(--background-alt-theme);
    overflow-y: auto;

    &--header {
      @apply mx-auto;
      width: 100%;
      background-color: var(--primary-alt-color);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

      &__container {
        @apply py-7 px-5;
        height: 100%;
        display: flex;
        align-items: center;
        border-radius: inherit;
        // gap: .65rem;

        &--photo {
          height: auto;
          width: 75px;
          border-radius: 50%;
          background-color: var(--light-color);
          border-style: inset;
          border: 1px solid var(--light-alt-color);

          .picture {
            border-radius: inherit;
            object-fit: contain;
          }
        }

        &--information {
          color: var(--light-color);
          font-family: 'Montserrat', sans-serif;

          &__title {
            @apply text-2xl;
            font-weight: 700;
          }

          .greet {

            &-one {
              font-size: .875rem;
              color: var(--grey-10-color);
            }

            &-two {
              font-size: 1.375rem;
              line-height: 1.375rem;
              font-weight: 700;
            }
          }
        }

        &--theme {
          @apply ml-auto;

          .icon-button {
            fill: var(--light-color);
            padding: .5rem;
            border-radius: 1rem;
            border: 1px solid var(--light-color);
          }
        }
      }
    }

    &--body {
      @apply py-4;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &__link-group {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 0.85rem;

        &--label {
          font-size: 14px;
          font-weight: 600;
          color: var(--grey-6-color);
        }

        &--link {
          @apply p-3;
          display: flex;
          align-items: center;
          gap: .5rem;
          border-radius: 10px;
          fill: var(--light-color);
          color: var(--light-color);
          font-size: .875rem;
          line-height: .875rem;
          font-weight: 600;
        }
      }
    }

    &--footer {
      @apply mt-auto py-4;
    }
  }
}
